#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-393109741
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=1686027168
sl_bluetooth_connection_config.h=583283067
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_emlib_gpio_init_pin_config.h=-1897173575
sl_hfxo_manager_config.h=415033866
sl_i2cspm_i2c_config.h=-1945575318
sl_i2cspm_inst0_config.h=1613543508
sl_i2cspm_s0_config.h=-1977779547
sl_i2cspm_s1_config.h=-1885607819
sl_i2cspm_s2_config.h=-2129633531
sl_i2cspm_s3_config.h=-2070491691
sl_i2cspm_s4_config.h=-1677250075
sl_i2cspm_s5_config.h=-1719557323
sl_i2cspm_s6_config.h=-1760947131
sl_i2cspm_s7_config.h=-1836284267
sl_i2cspm_s_config.h=1127441459
sl_i2cspm_uv_sensors_bus_config.h=1852076388
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-916138227
sl_rail_util_pti_config.h=167094148
sl_sleeptimer_config.h=-1879962229