<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512GM32" partId="mcu.arm.efr32.bg22.efr32bg22c224f512gm32" contextId="com.silabs.sdk.stack.super:3.2.2._640221276">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2C_VDD_0%T%sl_emlib_gpio_init_I2C_VDD_0_config.h"/>
    <property object="PA00" propertyId="pin.name" value="I2C_VDD_0"/>
    <property object="PA00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2C_VDD_1%T%sl_emlib_gpio_init_I2C_VDD_1_config.h"/>
    <property object="PA04" propertyId="pin.name" value="I2C_VDD_1"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA05" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2C_VDD_2%T%sl_emlib_gpio_init_I2C_VDD_2_config.h"/>
    <property object="PA05" propertyId="pin.name" value="I2C_VDD_2"/>
    <property object="PA05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_I2C_VDD_3%T%sl_emlib_gpio_init_I2C_VDD_3_config.h"/>
    <property object="PA06" propertyId="pin.name" value="I2C_VDD_3"/>
    <property object="PA06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="pin.name" value="I2C_SDA"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="pin.name" value="I2C_SCL"/>
    <property object="PC00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_LED%T%sl_emlib_gpio_init_LED_config.h"/>
    <property object="PC00" propertyId="pin.name" value="USER_LED"/>
    <property object="PC00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BUTTON%T%sl_emlib_gpio_init_BUTTON_config.h"/>
    <property object="PC01" propertyId="pin.name" value="USER_BTN"/>
    <property object="PC01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BATTERY_MONITOR%T%sl_emlib_gpio_init_BATTERY_MONITOR_config.h"/>
    <property object="PD00" propertyId="pin.name" value="BAT_MON"/>
    <property object="PD00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="17"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="16"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
