# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: UV
label: UV
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.2}
toolchain_settings: []
component:
- {id: emlib_i2c}
- {id: EFR32BG22C224F512GM32}
- instance: [BATTERY_MONITOR, BUTTON, I2C_VDD_0, I2C_VDD_1, I2C_VDD_2, I2C_VDD_3,
    LED]
  id: emlib_gpio_simple_init
- {id: sl_system}
- {id: device_init}
- {id: si1133_driver}
- {id: udelay}
define:
- {name: DEBUG_EFM}
ui_hints: {}

